<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title> ANF☠  </title>
      <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  </head>
  <body>
   <header>
    ANIMEFLIX☠
     <img src="logo.png">
  </header>
    <section class="inicio">
    <div class="video">
    <h3> Frierem e a jornada o Além temporada 1: </h3>
    <p> Uma aventura que começa pelo fim
Durante 10 anos, a elfa e mais três companheiros embarcaram juntos numa missão para derrotar o Rei Demônio. Após conseguirem o grande feito, eles voltam ao reino, mas logo percebem que têm ambições distintas. </p>
      </div>
<div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/eXjbk-4ljgc?si=cXlUDEs2uSGCr2XW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
</div>
 </section>
    
    <footer>
      <p> Criando por João Victor Ferreira Martins </p>
    </footer>
    
    
  <section> class="outros">
    <h1> OUTROS DESTAQUES: </h1>
    <div class="clipes">
      <a href="https://www.youtube.com/watch?v=0XJxfbN36Uw">
        <img src="https://www.img.youtube.com/vi/0XJxfbN36Uw/maxresendefault.jpg"/>
      </a>
      
      <a href="https://www.youtube.com/watch?v=OSvT2P2B8Oc">
        <img src="https://www.img.youtube.com/vi/OSvT2P2B8Oc/maxresendefault.jpg"/>
      </a>
      
       <a href="https://www.youtube.com/watch?v=djJS79GmsG0">
        <img src="https://www.img.youtube.com/vi/djJS79GmsG0/maxresendefault.jpg"/>
      </a>
      
      
       <a href="https://www.youtube.com/watch?v=LKP-vZvjbh8">
        <img src="https://www.img.youtube.com/vi/LKP-vZvjbh8/maxresendefault.jpg"/>
      </a>
      
       <a href="https://www.youtube.com/watch?v=9sLu3bUBuOg">
        <img src="https://www.img.youtube.com/vi/9sLu3bUBuOg/maxresendefault.jpg"/>
      </a>
      
       <a href="https://www.youtube.com/watch?v=ujv2fLp3lU8">
        <img src="https://www.img.youtube.com/vi/ujv2fLp3lU8/maxresendefault.jpg"/>
      </a>
      </section>
      
      
     
    

      
</body>
</html>
